spring.application.name=Proximity
server.port=8080

# Database Connection Config
spring.data.mongodb.uri=mongodb+srv://Proximity:Proximity@proximity.y5htf5h.mongodb.net/?retryWrites=true&w=majority&appName=Proximity
spring.data.mongodb.database=Proximity


# application logging...
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
